# EMS

./: .dockerignore  .gitignore  Dockerfile  EmployManagementSystem.java  Jenkinsfile  pom.xml
src/main/java/com/ems/: EmployManagementSystem.java  Employee.java
